<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="UTF-8"/>
    <title>Switch</title>

    <link rel="stylesheet" type="text/css" href="libs/slick/slick.css"/>
    <link rel="stylesheet" type="text/css" href="libs/slick/slick-theme.css"/>
    <link rel="stylesheet" type="text/css" href="libs/fonawersome/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
<div class="ser">
    <p class="wrapper"><input type="search" class="search" placeholder="Search..."/></p>
    <!--<p class="wrapper"><input placeholder="Search..."></p>-->
</div>

<div class="button work-with-us">
    <span class="work"><a href="/">WORK WITH US</a></span>
</div>


<div class="button scroll">
      <a href="/">scroll down <i class="fa fa-arrow-down"
                        aria-hidden="true"></i></a>
</div>

<div class="button learn-more">
    <a href="#" class="learn">Learn more</a>
</div>

<div class="button view-work">
    <span class="view"><a href="/">View more work <i class="fa fa-arrow-right" aria-hidden="true"></i></a></span>
</div>


<div class="button all-client">
    <span class="client"><a href="/">See all client<i class="fa fa-arrow-right" aria-hidden="true"></i></a></span>
</div>


<div class="button work-with--small">
    <span class="work"><a href="/">WORK WITH US</a></span>
</div>

<!--
<div class="work-type">
    <ul class="type-list">
        <li class="type-item"><a href="#">Photography</a></li>
        <li class="type-item"><a href="#">Design</a></li>
        <li class="type-item"><a href="#">Print</a></li>
    </ul>
</div>

<div class="container">
    <div class="bgc">
        <header class="header clearfix">
            <nav class="navigation-menu">
                <ul class="list-menu">
                    <li class="item-menu"><a href="#">Home</a></li>
                    <li class="item-menu"><a href="#">What we do?</a></li>
                    <li class="item-menu"><a href="#">Tesimonial</a></li>
                    <li class="item-menu"><a href="#">Contact Us</a></li>
                </ul>
            </nav>
            <div class="header__logo-menu">Switch</div>


            &lt;!&ndash;   <form action="" method="post" class="search">
                   <input type="submit" name="" value="ss" class="submit" />
                   <p class="wrapper"><input placeholder="&#61447; Username"/></p>
               </form>

       &ndash;&gt;

        </header>

        <div class="main-title">Art is Eternal Happiness</div>





        <div class="social-icon">
            <ul>
                <li class="social-item "><i class="fa fa-dribbble" aria-hidden="true"></i></li>
                <li class="social-item-facebook"><i class="fa fa-facebook" aria-hidden="true"></i></li>
                <li class="social-item-twitter"><i class="fa fa-twitter" aria-hidden="true"></i></li>
            </ul>
        </div>
    </div>
    <div class="our-work">
        <div class="title-menu">
            <div class="main-title"><h2>WHAT WE DO</h2></div>
            <span class="line"><hr></span>
            <div class="description-title">Lorem ipsum dolor sit amet,
                consectetur adipisicing elit. Accusamus aliquid
            </div>
        </div>
        <div class="work-menu">
            <ul class="work-list">
                <li class="work-item">
                    <div class="image-work"><i class="fa fa-camera-retro fa-5x" aria-hidden="true"></i></div>
                    <div class="title-work">Lorem ipsum</div>
                    <div class="description-work">Lorem ipsum dolor sit amet,
                        consectetur adipisicing elit.
                        Accusamus, aliquid amet corporis culpa cum cumque
                    </div>
                    <div class="button-read-work">
                        <a href="#" class="butt">Learn more</a>
                    </div>
                </li>
                <li class="work-item">
                    <div class="image-work"><i class="fa fa-tachometer fa-5x" aria-hidden="true"></i></div>
                    <div class="title-work">Lorem ipsum</div>
                    <div class="description-work">Lorem ipsum dolor sit amet,
                        consectetur adipisicing elit.
                        Accusamus, aliquid amet corporis culpa cum cumque
                    </div>
                    <div class="button-read-work">
                        <a href="#" class="butt">Learn more</a>
                    </div>
                </li>
                <li class="work-item">
                    <div class="image-work"><i class="fa fa-briefcase fa-5x" aria-hidden="true"></i></div>
                    <div class="title-work">Lorem ipsum</div>
                    <div class="description-work">Lorem ipsum dolor sit
                        amet, consectetur adipisicing elit.
                        Accusamus, aliquid amet corporis culpa cum cumque
                    </div>
                    <div class="button-read-work">
                        <a href="#" class="butt">Learn more</a>
                    </div>
                </li>

            </ul>
        </div>
    </div>

    <div class="latest-work">
        <div class="title-menu">
            <div class="main-title"><h2>OUR LATEST WORK</h2></div>
            <span class="line"><hr></span>
            <div class="description-title">Lorem ipsum dolor sit amet,
                consectetur adipisicing elit. Accusamus aliquid
            </div>
        </div>

        <div class="work-type">
            <ul class="type-list">
                <li class="type-item"><a href="#">Photography</a></li>
                <li class="type-item"><a href="#">Design</a></li>
                <li class="type-item"><a href="#">Print</a></li>
            </ul>
        </div>
    </div>

</div>
-->


<script src="libs/jquery-3.2.1.min.js" defer="defer"></script>
<script type="text/javascript" src="libs/slick/slick.js" defer="defer"></script>
<script src="js/main.js" defer="defer"></script>


</body>
</html>